# row key是否加入斜线
rowKeySlash=false
# 上传时间间隔，毫秒
uploadInterval=0
# 上传成功后是否删除本地文件
enableDelete=true
# 单次上传的文件数
maxFiles=4
# zookeeper地址
zookeeperUrl=192.168.2.214:2181,192.168.2.211:2181,192.168.2.210:2181
# hbase表名
tableName=pic3
# 监控的文件存放目录
monitorDir=/home/xubin/Pictures
# 监控的文件名后缀
fileSuffix=.jpg.ok
# 监控的测试目录，注意测试文件名命名规则4_201708_18_14_09213213_1D67C5765280D45d9B396DC2A5C9CD036.jpg.ok
testDir=/home/xubin/Pictures/Test
