log4j.rootLogger=OFF,consoleLogger
log4j.logger.hbase=OFF
log4j.logger.runningLogger=ALL,runningLogger
log4j.logger.uploadingLogger=ALL,uploadingLogger
log4j.logger.checkingLogger=ALL,checkingLogger

##############################print to console##############################
log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.Target=System.err
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogger.layout.ConversionPattern= %d{yyy-MM-dd HH:mm:ss,SSS}|%m%n

log4j.appender.runningLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.runningLogger.file=logs/running.log
log4j.appender.runningLogger.DatePattern='.'yyyyMMdd
log4j.appender.runningLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.runningLogger.layout.ConversionPattern= %d{yyy-MM-dd HH:mm:ss,SSS}|%m%n

log4j.appender.uploadingLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.uploadingLogger.file=logs/uploading.log
log4j.appender.uploadingLogger.DatePattern='.'yyyyMMdd
log4j.appender.uploadingLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.uploadingLogger.layout.ConversionPattern= %d{yyy-MM-dd HH:mm:ss,SSS}|%m%n

log4j.appender.checkingLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.checkingLogger.file=logs/checking.log
log4j.appender.checkingLogger.DatePattern='.'yyyyMMdd
log4j.appender.checkingLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.checkingLogger.layout.ConversionPattern= %d{yyy-MM-dd HH:mm:ss,SSS}|%m%n
