# HBasePicWrite

./: .project  README.md  pom.xml  redme.md
src/main/java/com/tce/hbase/: App.java  Consumer.java  FileMonitor.java  HBaseWrapper.java  Producer.java  ServiceConfig.java  TestApp.java
src/resources/: application.properties  log4j.properties
